spring.application.name=Private School Management System
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springframeworktestproject
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8087
spring.mvc.hiddenmethod.filter.enabled=true
#server.servlet.context-path=/employee-app/api
addressservice.base.url=http://localhost:8081/address-app/api/
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka